# ------------------------------------------------------------
# App configuration
# ------------------------------------------------------------
ENV="development"
HOST=localhost
PUBLIC_PATH=http://localhost:3001/

# Session Redis Service
REDIS.SESSION.HOST=localhost
REDIS.SESSION.PORT=6379
REDIS.SESSION.NO_READY_CHECK=true

# Cookies
COOKIE.DOMAIN=localhost

# CLIENT DEV SERVER depends on your development environment
CLIENT.HOST=localhost
CLIENT.PORT=3001

# Logger Status
FLAGS.LOGGER=true
LOG_CONFIG={"base":{"service":"app"},"level":"error","prettyPrint":true}

# html cache status for ssr
DISABLE_CACHE=false

# SSR status
SSR_STATUS=true
