ENV="production"
HOST="0.0.0.0"
PUBLIC_PATH=https://YOUR-GLITCH-URL.glitch.me
REDIS.SESSION.HOST=https://YOUR-GLITCH-URL.glitch.me
REDIS.SESSION.PORT=6379
REDIS.SESSION.NO_READY_CHECK=true
COOKIE.DOMAIN=https://YOUR-GLITCH-URL.glitch.me
CLIENT.HOST=https://YOUR-GLITCH-URL.glitch.me
CLIENT.PORT=3001
FLAGS.LOGGER=true
LOG_CONFIG={"base":{"service":"app"},"level":"error","prettyPrint":true}
DISABLE_CACHE=false
SSR_STATUS=true